WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\background.jpg
Assets\background2.jpg
Assets\carakter.png
Assets\carakter2.png
Assets\false.wav
Assets\favs.png
Assets\frame.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo1.png
Assets\logo2.png
Assets\Logo3.scale-240.png
Assets\refresh.png
Assets\saat.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\true.mp3
Assets\Wide310x150Logo.scale-200.png
Assets\WideLogo.scale-240.png
Assets\WideLogo.scale-2401.png
VerbHunt.xr.xml
Properties\Default.rd.xml
