<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10VS15VM</Machine>
    <WindowsUser>HilalSener</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ebe0395a-a93f-4c68-90b4-eef3bb750078</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>978D2B4749BCB90D7DF8E79077E850C23E5B33A2A770D8E6FFA7214DF2F620CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ebe0395a-a93f-4c68-90b4-eef3bb750078_1.0.0.0_x86__v2smx4szf22ky</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ebe0395a-a93f-4c68-90b4-eef3bb750078_v2smx4szf22ky!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ebe0395a-a93f-4c68-90b4-eef3bb750078</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=HilalSener</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-28T13:33:29.370</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-26T22:38:09.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2015-10-26T22:39:54.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\background2.jpg">
      <PackagePath>Assets\background2.jpg</PackagePath>
      <Modified>2015-10-26T22:39:54.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\carakter.png">
      <PackagePath>Assets\carakter.png</PackagePath>
      <Modified>2015-10-26T22:39:54.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\carakter2.png">
      <PackagePath>Assets\carakter2.png</PackagePath>
      <Modified>2015-10-26T22:39:54.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\false.wav">
      <PackagePath>Assets\false.wav</PackagePath>
      <Modified>2015-10-26T22:39:54.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\favs.png">
      <PackagePath>Assets\favs.png</PackagePath>
      <Modified>2015-10-26T22:39:54.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\frame.jpg">
      <PackagePath>Assets\frame.jpg</PackagePath>
      <Modified>2015-10-26T22:39:54.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\logo1.png">
      <PackagePath>Assets\logo1.png</PackagePath>
      <Modified>2015-10-26T22:39:54.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\logo2.png">
      <PackagePath>Assets\logo2.png</PackagePath>
      <Modified>2015-10-26T22:39:54.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\Logo3.scale-240.png">
      <PackagePath>Assets\Logo3.scale-240.png</PackagePath>
      <Modified>2015-10-26T22:39:54.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\refresh.png">
      <PackagePath>Assets\refresh.png</PackagePath>
      <Modified>2015-10-26T22:39:54.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\saat.png">
      <PackagePath>Assets\saat.png</PackagePath>
      <Modified>2015-10-26T22:39:54.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T22:39:54.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\true.mp3">
      <PackagePath>Assets\true.mp3</PackagePath>
      <Modified>2015-10-26T22:39:54.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T01:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <Modified>2015-10-26T22:39:54.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Assets\WideLogo.scale-2401.png">
      <PackagePath>Assets\WideLogo.scale-2401.png</PackagePath>
      <Modified>2015-10-26T22:39:54.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-29T10:33:22.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\entrypoint\VerbHunt.exe">
      <PackagePath>entrypoint\VerbHunt.exe</PackagePath>
      <Modified>2015-10-28T13:33:26.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-29T10:33:10.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-29T10:33:10.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-29T10:33:10.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-10-27T19:41:17.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-10-27T19:41:17.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-27T19:41:17.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-26T22:37:26.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-28T13:33:28.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-29T10:33:19.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-29T10:33:16.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-29T10:33:16.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-29T10:33:16.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-10-27T19:41:17.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-10-27T19:41:17.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-29T10:33:20.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-29T10:33:22.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-29T10:33:22.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-29T10:33:22.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-29T10:33:17.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-29T10:33:19.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-29T10:33:19.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-29T10:33:14.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-29T10:33:18.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-29T10:33:19.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-29T10:33:19.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-29T10:33:19.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-29T10:33:19.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-29T10:33:19.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-29T10:33:13.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-29T10:33:20.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-29T10:33:12.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-29T10:33:15.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\VerbHunt.exe">
      <PackagePath>VerbHunt.exe</PackagePath>
      <Modified>2015-10-28T13:33:29.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\VerbHunt.xr.xml">
      <PackagePath>VerbHunt.xr.xml</PackagePath>
      <Modified>2015-10-28T13:33:26.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\HilalSener\documents\visual studio 2015\Projects\VerbHunt\VerbHunt\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-29T21:23:02.605</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>